<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SVTA2053-2: Ad Creative Signaling in DASH and HLS</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
    <script src="https://shaka-project.github.io/shaka-player/dist/shaka-player.ui.js"></script>
    <link rel="stylesheet" href="https://shaka-project.github.io/shaka-player/dist/controls.css">
    <link href="./bootstrap.min.css" rel="stylesheet">
    <style>
      video {
        width: 100%;
      }

      a {
        color: transparent;
      }

      .header {
        text-align: center;
      }

      .header b {
        padding-left: 10px;
      }

      .company-logos {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
      }

      .players {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        gap: 10px;
      }

      #time-label {
        font-size: 1.5em;
        margin-top: 10px;
        text-align: center;
      }

      #time {
        font-size: 2em;
        text-align: center;
      }

      @media all and (orientation:portrait) {
        .players {
          flex-direction: column;
        }
      }

      @media all and (orientation:landscape) {
        .players {
          flex-direction: row;
        }
      }

      @media (min-width: 768px) {
        .container {
          min-width: 90vw;
        }
      }
    </style>
    <script>
      async function getPlayer(videoContainer, video) {
        const localPlayer = new shaka.Player();
        await localPlayer.attach(video);
        const ui = new shaka.ui.Overlay(localPlayer, videoContainer, video);
        const controls = ui.getControls();
        const player = controls.getPlayer();
        ui.configure({
          customContextMenu: true,
        });

        const languages = navigator.languages || ['en-us'];
        player.configure({
          manifest: {
            dash:{
              clockSyncUri: 'https://time.akamai.com/?ms&iso',
            },
          },
          streaming: {
            bufferingGoal: 30,
            bufferBehind: 30,
            minTimeBetweenRecoveries: 1,
            liveSync: {
              enabled: true,
              targetLatency: 0,
              targetLatencyTolerance: 0.5,
            },
          },
          preferredAudioLanguage: languages[0],
          preferredTextLanguage: languages[0],
        });

        return player;
      }
      async function init() {
        shaka.polyfill.installAll();
        if (!shaka.Player.isBrowserSupported()) {
          alert('Browser not supported!');
          return;
        }
        const videoContainer = document.getElementById('video-container');
        const video = document.getElementById('video');
        const player = await getPlayer(videoContainer, video);

        const loadButton = document.getElementById('load-button');
        const urlSelect = document.getElementById('url-select');
        const customUrl = document.getElementById('custom-url');

        const interstialOption = document.createElement('option');
        interstialOption.value = new URL('./interstitial.m3u8', window.location.href).toString();
        interstialOption.textContent = 'HLS interstitial';
        urlSelect.appendChild(interstialOption);

        const hlsOption = document.createElement('option');
        hlsOption.value = new URL('./main.m3u8', window.location.href).toString();
        hlsOption.textContent = 'HLS';
        urlSelect.appendChild(hlsOption);

        const dashOption = document.createElement('option');
        dashOption.value = new URL('./dash.mpd', window.location.href).toString();
        dashOption.textContent = 'DASH';
        urlSelect.appendChild(dashOption);

        urlSelect.addEventListener('change', () => {
          if (urlSelect.value === 'custom') {
            customUrl.disabled = false;
            customUrl.value = '';
          } else {
            customUrl.value = urlSelect.value;
            customUrl.disabled = true;
          }
        });

        loadButton.addEventListener('click', () => {
          const enteredUrl = customUrl.value.trim();
          const selectedUrl = urlSelect.value;
          const mainUrl = enteredUrl !== '' ? enteredUrl : selectedUrl;
          player.load(mainUrl).then(() => {
            video.play();
          }).catch((error) => {
            console.error('Error loading asset:', mainUrl, error);
          });
        });
      }
      function updateTime (element) {
        element.textContent = new Date().toISOString();
        setTimeout(function () {
          updateTime(element);
        }, 10);
      }
      document.addEventListener('DOMContentLoaded', () => {
        init();
        updateTime(document.getElementById('time'));
      })
    </script>
  </head>
  <body>
    <main>
      <div class="container py-4">
        <header class="pb-3 mb-4 margin-top-row">
          <h3 class="header">
            <a href="../index.html">
              <img src="../assets/ateme.png" width="100">
            </a>
            <b>SVTA2053-2: Ad Creative Signaling in DASH and HLS</b>
          </h3>
        </header>
        <div class="row margin-top-row">
          <div class="col-md-12">
            <div class="h-100 p-5 border rounded-3">
              <div class="input-group">
                <button id="load-button" type="button" class="btn btn-primary" aria-haspopup="true" aria-expanded="false">Load</button>
                <select id="url-select" class="dropdown-toggle">
                  <option value="custom">Custom</option>
                </select>
                <input id="custom-url" type="text" class="form-control" placeholder="Paste your own URL here">
              </div>
              <div class="players">
                <div id="video-container">
                  <video id="video" autoplay playsinline muted poster="../assets/ateme_poster.jpeg"></video>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="pt-3 mt-4 text-muted">
          <div class="company-logos">
            <img src="../assets/ateme.png" width="100">
          </div>
          <div id="time-label">Current time</div>
          <div id="time"></div>
        </footer>
      </div>
    </main>
  </body>
</html>